<head>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>

<h2 style="border-radius: 10px;">
<div>
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="Help.html">Help</a></li>
<li><a href="../Games.html">Games</a></li>


</ul>
</div>
</h2>




<h3 style="border-radius: 10px; background-color: #9999ff ; font-family: Arial;">  
<p5>
<br>
<br>
<br>
<div>

<style> 
.vlolbutton {
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq74EaDrUCWgUuDhmzfpfzaXb5MZS06Y8Jeg&s");
font-size: 50px;
background-size: 200px;
color: darkgray;
border-radius: 20px;
border-width: 2px;
width: 200;
height: 100;
border-color: blue;
}
.kourbutton {
background-image: url("https://img.gamepix.com/games/kour-io/cover/kour-io.png?w=320&ar=16:10");
font-size: 50px;
background-size: 220px;
color: darkgray;
border-radius: 20px;
border-width: 2px;
width: 200;
height: 100;
border-color: blue;
}
.slowroadsbutton {
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxB_TKLcVcMrVhK4MSUlgLm8ks3NysH819lA&s");
font-size: 50px;
background-size: 200px;
color: darkgray;
border-radius: 20px;
border-width: 2px;
width: 200;
height: 100;
border-color: blue;
}
.shellshockersbutton {
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Yu38HNxhFJvriUz1ATk3cwhTGZOsLdA3DQ&s");
font-size: 50px;
background-size: 200px;
color: darkgray;
border-radius: 20px;
border-width: 2px;
width: 200;
height: 100;
border-color: blue;
}
.digdigbutton {
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1s_sWkISvk8bD71WGZnliP8vtjSJC1QWK1Q&s");
font-size: 50px;
background-size: 200px;
color: darkgray;
border-radius: 20px;
border-width: 2px;
width: 200;
height: 100;
border-color: blue;
}
.aquaparkbutton {
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmnxmNl_GE8YjVjLUOaPDwT20lXHKOmXKXfw&s");
font-size: 50px;
background-size: 200px;
color: darkgray;
border-radius: 20px;
border-width: 2px;
width: 200;
height: 100;
border-color: blue;
}
.gulperbutton {
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTose0_j5_AdNBPqVQIwxqcjvAGVv8EUQc1dw&s");
font-size: 50px;
background-size: 200px;
color: darkgray;
border-radius: 20px;
border-width: 2px;
width: 200;
height: 100;
border-color: blue;
}
.zombsroyalebutton {
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5vdOAZs0oxykIVjHjYr1pa7d2s-T3GnRMFg&s");
font-size: 50px;
background-size: 200px;
color: darkgray;
border-radius: 20px;
border-width: 2px;
width: 200;
height: 100;
border-color: blue;
}
.vschoolbutton {
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5yU-Y_RZHl4tJowyJJWnvrI5v6_l14KBVOg&s");
font-size: 50px;
background-size: 200px;
color: darkgray;
border-radius: 20px;
border-width: 2px;
width: 200;
height: 100;
border-color: blue;
}
.lordzbutton {
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSeQqt_ZJmlAq9_fr4qGMF3UcdvTFiDU_1UQ&s");
font-size: 50px;
background-size: 200px;
color: darkgray;
border-radius: 20px;
border-width: 2px;
width: 200;
height: 100;
border-color: blue;
}
</style>

  
<ul>  
<li>Kour.io<br><a href="Games/kourio.html"><button class = "kourbutton"></button></a></li>
<li>1v1.lol<br><a href="Games/1v1lol.html"><button class = "vlolbutton"></button></a></li>
<li>slowroads.io<br><a href="Games/slowroads.html"><button class = "slowroadsbutton"></button></a></li>
<li>shellschockers.io<br><a href="Games/shellshockers.html"><button class = "shellshockersbutton"></button></a></li>
<li>digdig.io<br><a href="Games/digdigio.html"><button class = "digdigbutton"></button></a></li>
</ul>
<ul>
<li>gulper.io<br><a href="Games/gulper.html"><button class = "gulperbutton"></button></a></li>
<li>zombsroyale.io<br><a href="Games/zombsroyale.html"><button class = "zombsroyalebutton"></button></a></li>
<li>1v1.school<br><a href="Games/1v1school.html"><button class = "vschoolbutton"></button></a></li>
<li>lordz.io<br><a href="Games/lordzio.html"><button class = "lordzbutton"></button></a></li>
<li><a href="Games/krunkerio.html">krunker.io</a></li>
</ul>
<ul>
<li><a href="Games/bloxdio.html">Bloxd.io</a></li>
<li><a href="Games/tinyfishing.html">Tiny Fishing</a></li>
<li>aquapark.io<br><a href="Games/aquaparkio.html"><button class = "aquaparkbutton"></button></a></li>

</ul>
  

</div>
</p5>
</h3>
  
</body>
